<!DOCKTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SqrNull Bitstarter</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
        <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
        <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
        <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
        <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
        <style type="text/css">
            
            @media (min-width:980px){
                body {
                    padding-top: 60px;
                }
                .linediv-l {
                    border-right: 1px #EEE solid;
                }
                .linediv-r {
                    border-left: 1px #EEE solid;
                }
            }
            
            
            @media (max-width: 480px) { 
                .copy {
                    padding: 2.5% 10%;
                }
                .linediv-l {
                    border-bottom: 1px #EEE solid;
                }
                .linediv-r {
                    border-top: 1px #EEE solid;
                }
            }
            
            
            body{
                font-family: 'Open Sans', Helvetica, Arial, sans-serif;
                background-color: #EEE;
            }
            .heading, .subheading {
                font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
                text-align: center;
            }
            p.lead {
                padding-top: 1.5%;
                font-size: 24px;
                line-height: 30px;
            }
            p {
                font-size: 18px;
                line-height: 24px;
            }
            
            
            .pitch {
                padding: 2.5% 0%;
            }
            .order {
                padding: 2% 0%;
            }
            .actions {
                background-color: #CCC;
                padding: 3% 0%;
            }
            .video, .thermometer, .order, .social, .statistics {
                text-align: center;
            }
            .statistics h3, .statistics p {
                color: #000;
            }
            
            
            .copy {
                padding-top: 2.5%;
                padding-bottom: 2.5%;
                text-align: justify;
            }
            .asset {
                padding: 2.5% 0%;
            }
            .footer {
                color: #cccccc;
                text-align: center;
            }
            .footer p {
                font-size: 11px;
            }
            .footer a {
                color: #ccccff;
            }
            
            
            b.pick {
                color: #5eba5e;
            }
            h1 {
                color: #5eba5e;
            }
        </style>
    </head>
    <body>
       
        <div class="navbar navbar-inverse navbar-fixed-top">
             <div class="navbar-inner">
                <div class="container">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="brand" href="#">Bitstarter</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
      
        <div class="container">
            
            <div class="row-fluid heading">
                <div class="span12">
                    <h1>SqrNull.com</h1>
                </div>
            </div>
            <div class="row-fluid subheading">
                <div class="span12">
                    <p class="lead">Starting square for you.</p>
                </div>
            </div>
            
            <div class="row-fluid pitch">
                
                
                <div class="span12 actions">
                    <div class="span8 offset2">
                        <div class="statistics">
                            <div class="span4">
                                <div class="linediv-l">
                                    <h3>100</h3> <p>backers</p>
                                </div>
                            </div>
                            <div class="span4">
                                <div class="linediv-c">
                                    <h3>$500</h3> <p>of $3,500</p>
                                </div>
                            </div>
                            <div class="span4">
                                <div class="linediv-r">
                                    <h3>14</h3> <p>days left</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="span10 offset1">
                        <div class="thermometer progress active">
                            <div class="bar bar-success" style="width: 60%;"></div>
                            <div class="bar bar-warning" style="width: 40%;"></div>
                        </div>
                    </div>
                    <div class="span6 offset3 order">
                        <button class="btn btn-success btn-large">Preorder</button>
                    </div>
                    <div class="span8 offset2 social">
                        <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
                        <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
                    </div>
                </div>  
            </div>
            
            <div class="row-fluid section1">
                <div class="span5 copy">
                    <p>
                        One place to get updated with the essentials: news, weather, stocks, or latest tweets about #fail.
                        Square null is the place you go before the start, your homepage. It's where you can catch up what you find important or interesting.
                        We intend to make this an easy and lightweight experience that you can tweak to meet your needs.
                    </p>
                    <p>
                        For many The doomsday is approaching as they are getting ready to pull the plug from The Homepage. 
                        As always there are alternatives, but they all seem to lack something.
                        Let's make this turn to better. Preorder now for early access and ad free premium membership for life.
                    </p>
                </div>
                <div class="span5 offset1 asset">
                    <img src="http://i.imgur.com/lztrOZJ.png">
                </div>
            </div>

            <div class="row-fluid section2">
                <div class="span5 asset">
                    <img src="http://i.imgur.com/mVlsbTz.png">
                </div>
                <div class="span5 offset1 copy copy-right">
                    <p>
                        <b class="pick">Simplistic and clear</b> - Design to endorse crucial information, not a beeping and blinking jungle of apps and gadgets fighting for your attention.
                    </p>
                    <p>
                        <b class="pick">Multiple views</b> - One for work and second one for entertainment. Manage them all from one account and easily navigate between them.
                    </p>
                    <p>
                        <b class="pick">Mobile friendly</b> - Scales down to pocket size screens but is also capable of using all the desktop real-estate.
                    </p>
                    <p>
                        <b class="pick">Access control</b> - Choose to make one view private requiring logging in and the other public for easy access or sharing.
                    </p>
                    <p>
                        <b class="pick">Fully customisable</b> - Make custom style sheets, if you're up to it, or select from wide library.
                    </p>
                    <p>
                        <b class="pick">Marketplace</b> - Sharing, finding and rating new apps and styles.
                    </p>
                    <p>
                        <b class="pick">Rich API</b> - Easy development of third party apps and a style guide to help keep the user experience consistent.
                    </p>
                </div>
            </div>
            
            <div class="row-fluid faq">
                <div class="span10 offset1">
                    <h3>FAQ</h3>
                    <div class="accordion" id="accordion2">
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                                    Why should I pay for this?
                                </a>
                            </div>
                            <div id="collapseOne" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    By being an early supporter and preordering you will be granted early access to the page and ad free premium membership for life.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                                    What kind of apps will there be?
                                </a>
                            </div>
                            <div id="collapseTwo" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    The development team will supply you with essential apps such as twitter and news reader, but rest is up to third parties. We intend to support all developers with quality documentation and demos.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                                    How to become a developer?
                                </a>
                            </div>
                            <div id="collapseThree" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    API with documentation and demos will be launched at later date. Till then just keep your eyes open for updates.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            
            
            
            
            
            
            
            <div class="row-fluid footer">
                <div class="span12">
                    <p>
                        This work is licensed under the 
                        <a href="http://creativecommons.org/licenses/by-sa/3.0/">
                            CC By-SA 3.0
                        </a>
                        , without all the cruft that would otherwise be put at the bottom of the page.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>


















